html {
    height: 100%;
}

:root {
    --primary-color: #ff8400;
    --secondary-color: #f0f0f0;
    --linear-gradient: linear-gradient(to right, rgb(255, 165, 0), rgb(255, 132, 0), rgb(204, 105, 0));
    --progressive-linear-gradient: linear-gradient(to right, rgb(252, 177, 37), rgb(249, 141, 27), rgb(255, 132, 0));
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 0;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    max-width: 100%;
    min-width: 500px;
    opacity: 100%;
    background: var(--linear-gradient);
}

.left-align {
    order: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 40px;
    border-radius: 100px;
    border-top: 50px;
    text-decoration: none;
    color: black;
}

.right-align {
    order: 1;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 40px;
    border-radius: 100px;
    border-top: 50px;
}

.button1,
.navButton,
.button2,
.button3,
.button4 {
    color: white;
    background-color: #f87001;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    min-width: auto;
    max-width: 100px;
    text-shadow: 0 0 20px rgba(2, 2, 2, 1.5);
    cursor: pointer;
    border-radius: 100px;

}


.leftAlign {
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    color: black;
    text-decoration: none;

    @media (max-width: 600px) {
        .leftAlign {
            flex-direction: column;
        }
    }

    ;
}



.headline {
    width: 80%;
    display: flex;
    justify-content: center;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.headlineImage {
    width: 200px;
    height: 60px;
}

.rightAlign {
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    text-decoration: none;

    @media (max-width: 600px) {
        .rightAlign {
            flex-direction: column;
        }
    }

    ;
}

.headline h1 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.hero-section {
    width: 100%;
    height: 50vh;
    background: var(--linear-gradient);
    margin-top: 67px;
    display: flex;
    flex-direction: column;
}

.hero-text {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

.hero-div2 {
    width: 45%;
    height: 80%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-div3 {
    width: 45%;
    height: 90%;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.hero-div1 {
    width: 100%;
    height: 90%;
    background: var(--linear-gradient);
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.mainContent {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    background: var(--progressive-linear-gradient);
    color: white;
}

.foodDiv {
    width: 20%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

.foodImage {
    width: 80%;
    height: 80%;
    object-fit: contain;
    transition: transform 0.3s ease;
    box-shadow: 35px 35px 50px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #833b00;
}

.foodDivText {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    color: white;
    transition: transform 0.3s ease;
    padding-top: 20px;
}

.foodDiv:hover .foodImage,
.foodDivText:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.hero-div3:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 13vh;
    margin-top: auto;
    bottom: 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0;
    transition: opacity 0.5s ease;
    left: 0;
    right: 0;
    font-size: 1rem;
}

body:has(.scrolling) footer {
    transform: translateY(100%);
}

footer.hidden {
    opacity: 0;
}

.footer-links,
.copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    gap: 20px;
    font-size: 1rem;
    color: #fff;
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.footer-links {
    text-decoration: none;
}

.social-media {
    font-size: 5rem;
    margin: 20px;
    text-align: center;
    margin: 25px;
}

.socialIcons {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.footer a {
    color: #a8c0e6;
    text-decoration: underline;
    margin: 0 10px;
}